Zaliczenie Programowanie Zaawansowane - Patryk13988 semestr VI

Kod programu został napisany w języku Python przy użyciu Pytcharma w celu zaliczenia przedmiotu Wzorce Projektowe, 
Zadaniem programu jest umożliwienie i pokazanie drogi jaką przebywa obenie kanapka zamówiona przez użytkownika, 
Na końcu użytkownik jest informowany o odbiorze produktu.
Podobne programy są często wykorzystywane podczas zamówień internetowych 
Albo zamówieniach stacjonarnych np:. Maszyny do jedzenia

Działenie Programu:
1. Program prosi użytkownika o wybranie rodzaju kanapki na jaką ma ochotę
2. Po wybraniu odpowiedniej opcji (litera w nawiasie) program zaczyna kompilację kanapki
3. Cała zawartośc proces jest opisywany, tak by użytkownik wiedział na jakim etapie jest proces tworzenia.
4. Po zakończeniu użytownik jest informowany o możliwości odbioru

Struktura systemu:
